package cycles;

import java.util.Scanner;

/*
Совы нежные

Ознакомьтесь с этим произведением искусства: совы нежные

Теперь, пока эта песня крутиться в вашей голове, решите задачу.

Напишите программу, которая по введенному с клавиатуры числу выводит соответствующее число сов.
Картинка тетушки Совы состоит из символов. Размер одной картинки 5 на 11 символов.

:)\_____/(:
 {(@)v(@)}
 {|~- -~|}
 {/^'^'^\}
 ===m-m===

Между двумя соседними совами имеется пустая строка.

Входные данные
Задано целое неотрицательное число n.

Sample Input:

2

Sample Output:

:)\_____/(:
 {(@)v(@)}
 {|~- -~|}
 {/^'^'^\}
 ===m-m===

:)\_____/(:
 {(@)v(@)}
 {|~- -~|}
 {/^'^'^\}
 ===m-m===

*/
public class DrawOwls {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.println(":)\\_____/(:\n {(@)v(@)}\n {|~- -~|}\n {/^'^'^\\}\n ===m-m===\n");
        }
    }
}
